This is a ASP.NET Web Form based web application for managing a diagnostic center. I developed this project during my training session of ASP.NET Web App Development in BITM. For further information about this project please read documentation file.
The Documentation File is <a href="https://gitlab.com/hard-rox/DiagnosticManagement/blob/master/SpecificationofProjectOne-DiagnosticCenter.docx%20(1).docx">Here</a>